import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

/* import { HomeComponent } from './pages/home/home.component';
import { AboutComponent } from './pages/about/about.component';
import { ContactusComponent } from './pages/contactus/contactus.component';
import { ErrorComponent } from './pages/error/error.component'; */


const routes: Routes = [
 /* { path: '', redirectTo: 'about', pathMatch: 'full' },
  { path: 'home', component: HomeComponent },
  { path: 'about', component: AboutComponent },
  { path: 'contact', component: ContactusComponent },
  {path: 'error', component: ErrorComponent},
  { path: '**', redirectTo: 'error', pathMatch: 'full' }, // Use this for not found component */
  {
    path: '',
    redirectTo: 'error',
    pathMatch: 'full'
  },
  {
    path: '',
    loadChildren: './pages/pages.module#PagesModule'
  },
  {
    path: '**',
    redirectTo: 'error',
    pathMatch: 'full'
  },
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

/* export const routingComponents = [
  HomeComponent,
  AboutComponent,
  ContactusComponent,
  ErrorComponent
]; */